node.exe : [1m[31mError: [39m[22m[31m[1mPrisma schema validation[22m[39m - (get-config wasm)
Au caractère C:\Program Files\nodejs\npx.ps1:29 : 3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([1m[31mError:...et-config wasm):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Error code: P1012
error: Error validating: This line is not an enum value definition.
  -->  prisma\schema.prisma:149
   | 
148 |   TABASKI
149 |   KORIT├ë
150 |   WEEKEND
   | 

Validation Error Count: 1
[Context: getConfig]

Prisma CLI Version : 5.22.0
